##### Commandes utiles  
Gérer le problème de certificat en phase de développement  
```
cat /home/onyxia/.local/lib/python3.10/site-packages/certifi/cacert.pem > ./reuniokit-api/ca_tmp.crt
cat ./reuniokit-api/ca_tmp.crt ./reuniokit-api/bercyCA.crt > /home/onyxia/.local/lib/python3.10/site-packages/certifi/cacert.pem
```  
